{
  "name": "discord-magiceden-tracker",
  "version": "0.0.1",
  "private": true,
  "description": "simple node.js project to track sell/buy/listings from magiceden, sending notifications to discord",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "node-fetch": "^3.3.2"
  }
}
